//===== rAthena Script =======================================
prontera,156,195,5	script	Gacha	562,{

		// ● 그룹별 표시용 이름 & 소비량 정의 (확장 시 [4], [5]… 만 추가)
		//코스트 아이템 ID는 setarray .pN 의 첫 번째 값이므로, HPC(48486) 대신 Poring Coin(7539)을 쓰고 싶다면 그 부분만 7539로 바꿔 주시면 됩니다.
		//소비 개수는 기존에 .@needArr[N] 에 정의된 수량을 그대로 사용하고, 필요하다면 함께 조정해 주세요.
		//메뉴에도 자동으로 getitemname(getd(".p"+.@j)) 를 통해 “Poring Coin x…” 형태로 표시됩니다.
		// 예시: 기존 .p0 을 Poring Coin 3개 소비로 변경
				// ● 그룹별 표시용 이름 & 소비량 정의
		//-   .@group_name$[0] = "Costume 1";    .@needArr[0] = 1;
		//+   .@group_name$[0] = "Costume 1";    .@needArr[0] = 3;   // Poring Coin 3개 소비
		//
		//OnInit:
		//-   setarray .p0, 48486,100,
		//+   setarray .p0, 7539,100,              // Poring Coin(7539)으로 교체
		//        20526,1,1,  480130,1,1,  … ;

		.@group_name$[0] = "Costume 1";       .@needArr[0] = 8;
		.@group_name$[1] = "Costume 2";       .@needArr[1] = 8;
		.@group_name$[2] = "Pet Taming Item"; .@needArr[2] = 5;
		.@group_name$[3] = "Rarer Taming Item"; .@needArr[3] = 8;
		.@group_name$[4] = "Costume upper";     .@needArr[4] = 8;
		.@group_name$[5] = "Costume middle";    .@needArr[5] = 8;
		.@group_name$[6] = "Costume lower";     .@needArr[6] = 8;

		// ● NPC 인사 & 옵션 선택
		mes .npc_name$;
		mes "Hello, do you want to play the Gatcha??";
		next;
		switch( select("LETS GO GAMBLING !", "More Informations", "Leave") ) {
		case 1:
				break;
		case 2:
				.@j = 0;
				while ( getd(".p"+.@j) ) {
						mes .npc_name$;
						mes "Item required: ^FFCC00"+ getitemname(getd(".p"+.@j)) +"^000000 x"+.@needArr[.@j];
						mes "Chance to gain something: ^CC0000"+ getd(".p"+.@j+"[1]") +"%^000000";
						mes "Possible gains:";
						for( .@i = 3; .@i < getarraysize(getd(".p"+.@j)); .@i += 3 )
								mes "  ^0000FFx"+ getd(".p"+.@j+"["+.@i+"]") +"^000000 "
										+ getitemname(getd(".p"+.@j+"["+(.@i-1)+"]")) +" (^CC0000"
										+ getd(".p"+.@j+"["+(.@i+1)+"]") +"%^000000)";
						.@j++;
						next;
				}
				break;
		case 3:
				mes .npc_name$;
				mes "Bye!~";
				close;
		}

		// ● 메뉴 생성 & 선택
		mes .npc_name$;
		mes "Which item do you want to use ?";
		next;
		.@menu$ = "";
		.@j = 0;
		while ( getd(".p"+.@j) ) {
				.@size = getarraysize(.@menu$);
				.@menu$[.@size] = .@group_name$[.@j] + ", "
												 + getitemname(getd(".p"+.@j)) + " x"+.@needArr[.@j];
				.@sel[.@size] = .@j;
				.@j++;
		}
		.@s = .@sel[ select( implode(.@menu$, ":") ) -1 ];

		// ● 뽑기 처리
		while (1) {
				.@need = .@needArr[.@s];
				if ( countitem(getd(".p"+.@s)) < .@need ) {
						mes .npc_name$;
						mes "It seems you have ran out of "+ getitemname(getd(".p"+.@s));
						close;
				}
				mes .npc_name$;
				mes "Here we go...";
				delitem getd(".p"+.@s), .@need;

				if ( rand(100) > getd(".p"+.@s+"[1]") ) {
						mes "You got nothing";
				} else {
						.@rand = rand( getd(".totalchance"+.@s) );
						.@r = 1;
						while ((.@rand = .@rand - getd(".p"+.@s+"["+(1+3*.@r)+"]")) >= 0) .@r++;
						getitem getd(".p"+.@s+"["+(1+3*.@r-2)+"]"),
										getd(".p"+.@s+"["+(1+3*.@r-1)+"]");
						mes "You got ^FF00CC"+ getd(".p"+.@s+"["+(1+3*.@r-1)+"]")
								+" "+ getitemname(getd(".p"+.@s+"["+(1+3*.@r-2)+"]")) +"^000000";
				}

				mes " ";
				mes "Wanna try again ?";
				next;
				if ( select("Yes","No") == 2 ) close;
		}
		close;

OnInit:
		// ● 보상 그룹 정의: (소모아이템ID, 소모확률), (보상ID, 보상개수, 보상확률)…
		setarray .p0, 48486,100,
				20526,1,1,   480130,1,1,  20534,1,1,  20604,1,1,  20763,1,1,
				20582,1,1,   480393,1,1,  20591,1,1,  480071,1,1,  20727,1,1,
				480055,1,1,  20545,1,1,  480177,1,1,  480419,1,1,  20621,1,1,
				480288,1,1,  480235,1,1,  480169,1,1,  20535,1,1,  480318,1,1,
				20590,1,1,   20597,1,1,  480137,1,1,  480152,1,1,  20584,1,1,
				20593,1,1,   20519,1,1,  20598,1,1,  480126,1,1,  480095,1,1,
				20762,1,1,   480201,1,1,  480096,1,1,  20761,1,1,  480167,1,1,
				20512,1,1,   480127,1,1,  20506,1,1,  480107,1,1,  20737,1,1,
				20605,1,1,   20586,1,1,  480297,1,1,  20515,1,1,  7539,20,1;

		setarray .p1, 48486,100,
				480298,1,1,  20538,1,1,  20989,1,1,  20988,1,1,  480168,1,1,
				20516,1,1,   480289,1,1,  480252,1,1,  480221,1,1,  480123,1,1,
				20589,1,1,   20504,1,1,  20507,1,1,  480108,1,1,  20990,1,1,
				20746,1,1,   20599,1,1,  480122,1,1,  20592,1,1,  480093,1,1,
				20524,1,1,   20522,1,1,  20619,1,1,  480131,1,1,  20514,1,1,
				20510,1,1,   480207,1,1,  480129,1,1,  20603,1,1,  20570,1,1,
				480246,1,1,  20571,1,1,  20547,1,1,  20613,1,1,  480199,1,1,
				20509,1,1,   480111,1,1,  20543,1,1,  20572,1,1,  20530,1,1,
				480258,1,1,  20616,1,1,  480056,1,1,  480058,1,1,  20528,1,1;

		setarray .p2, 48486,100,
				639,1,5,     621,1,5,    642,1,5,   12373,1,5,  641,1,5,
				631,1,5,     630,1,5,    623,1,5,   632,1,5,   660,1,5,
				626,1,5,     637,1,5,    620,1,5,   622,1,5,   624,1,5,
				625,1,5,     640,1,5,    638,1,5,   629,1,5,   661,1,5,
				627,1,5,     633,1,5,    12395,1,5, 634,1,5,   619,1,5,
				628,1,5;

		setarray .p3, 48486,100,
				636,1,1,     635,1,1,   12365,1,1,  12340,1,1,  12361,1,1,
				12358,1,1,   12363,1,1, 14570,1,1,  12366,1,1,  12370,1,1,
				14571,1,1,   12372,1,1, 659,1,1,    14572,1,1,  14569,1,1,
				12362,1,1,   12408,1,1, 12367,1,1,  12371,1,1,  12369,1,1,
				14573,1,1,   12357,1,1, 12368,1,1,  12364,1,1,  12225,1,1,
				14574,1,1,   12360,1,1, 12359,1,1;

			// ● Costume upper (HPC 8개 소비)
	 setarray .p4, 48486,100,
			 19685,1,1, 19697,1,1, 19707,1,1, 19955,1,1, 19976,1,1,
			 20449,1,1, 31030,1,1, 31028,1,1, 31027,1,1, 20499,1,1,
			 20498,1,1, 20496,1,1, 20495,1,1, 20172,1,1, 20227,1,1,
			 31158,1,1, 31683,1,1, 20018,1,1, 31610,1,1, 31612,1,1,
			 31710,1,1, 31711,1,1, 31713,1,1, 31714,1,1, 31598,1,1,
			 31628,1,1, 31664,1,1, 31667,1,1, 31668,1,1, 31092,1,1,
			 20454,1,1, 20453,1,1, 20377,1,1, 19577,1,1, 400309,1,1,
			 19906,1,1, 19827,1,1, 20070,1,1, 31329,1,1, 31145,1,1,
			 19716,1,1, 31193,1,1, 20052,1,1, 20317,1,1, 19294,1,1;

	 // ● Costume middle (HPC 8개 소비)
	 setarray .p5, 48486,100,
			 31540,1,1, 31688,1,1, 31687,1,1, 31686,1,1,
			 31609,1,1, 31715,1,1, 31716,1,1, 31718,1,1,
			 31600,1,1, 31601,1,1, 31669,1,1, 19954,1,1,
			 20154,1,1, 31608,1,1, 31052,1,1, 19793,1,1, 31578,1,1;

	 // ● Costume lower (HPC 8개 소비)
	 setarray .p6, 48486,100,
			 20497,1,1, 31087,1,1, 31545,1,1, 31685,1,1,
			 31684,1,1, 31611,1,1, 31586,1,1, 31712,1,1,
			 31717,1,1, 31599,1,1, 20363,1,1, 31231,1,1,
			 31223,1,1, 31215,1,1, 31068,1,1, 20370,1,1,
			 31658,1,1, 31650,1,1, 31493,1,1, 31635,1,1,
			 31636,1,1, 31641,1,1, 31482,1,1, 31670,1,1,
			 20315,1,1, 420140,1,1, 31856,1,1, 31803,1,1;

		// ● totalchance 자동 계산
		.@j = 0;
		while ( getd(".p"+.@j) ) {
				for ( .@i = 4; .@i < getarraysize(getd(".p"+.@j)); .@i += 3 )
						setd ".totalchance"+.@j,
								getd(".totalchance"+.@j)
							+ getd(".p"+.@j+"["+.@i+"]");
				.@j++;
		}

		.npc_name$ = "[ "+ strnpcinfo(1) +" ]";
		end;
}
